.r {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
  
    .rI{
      img {
        width: 100%;
        height: 500px;
      }
  
      .header-main {
        position: relative;
  
        .header-img {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 800px;
          width: 100%;
        }
  
        .header-content {
          position: absolute;
          top: 20%;
          width: 100%;
          color: white;
          text-align: center;
  
          .header-title {
            color: white;
            font-size: 50px;
          }
  
          .header-p {
            font-size: 30px;
          }
        }
      }
  
      .header-desc {
        text-align: center;
      }
  
      .room {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 3rem auto;
        padding: 0 4rem;
  
        .loader {
          margin: auto;
        }
        .card {
          display: flex;
          margin: 2rem 2rem 0 2rem;
          flex-direction: column-reverse;
          flex: 1 0 40%;
          padding: 2rem;
          background-color: lightgray;
  
          .button {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid darkblue;
            cursor: pointer;
          }
  
          .room-title {
            font-size: 2rem;
            font-weight: lighter;
          }
  
          p {
            margin: 1rem 0;
            line-height: 1.5;
          }
  
          .room-img {
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
  
            img {
              transform: scale(1);
              transition: all 0.3 ease-out;
            }
          }
        }
      }
    }
  }
  