.desc-photo {
  position: relative;
  max-width: 1100px;
  margin: 6rem auto 4rem auto;
  display: flex;
  h1 {
    font-size: 4rem;
    position: absolute;
    top: 0;
    left: -3%;
    font-weight: 400;
  }
  .left {
    width: 70%;
    background-color: lightgray;
    padding: 8rem 16rem 3rem 13rem;
    p {
      line-height: 1.6;
    }
  }
  .right {
    width: 50%;
    top: -50px;
    right: 0;
    position: absolute;

    img {
      max-height: 400px;
    }
  }
}
.testimonials {
  max-width: 1600px;
  margin: 8rem auto 0 ;
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  &-card {
    display: flex;
    position: relative;
    margin: 4rem ;
    .img-container {
      position: absolute;
      top: -30px;
      left: -30px;
      width: 27%;

      img {
          max-height: 350px;
        
      }
    }
    .quote-container {
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5rem 0 19rem;
      height: 17rem;
      margin-left: 5rem;
      margin: 0 5rem;

      p {
        line-height: 1.5;
      }

      span {
        font-weight: bold;
        margin: 1rem 0;
      }
    }
  }
  .reversed {
    .img-container {
      right: -30px;
      left: auto;
      top: 50%;
      transform: translateY(-50%);
    }
    .quote-container {
      padding: 0 19rem 0 3rem;
    }
  }
}
